BACKEND_URL=
FRONTEND_URL=
NODE_ENV=

DB_URI=
ORIGINS=
PORT=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_URL=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

STRIPE_PUBLIC=
STRIPE_SECRET=
